{
  "listeners": [
    {
      "address": "0.0.0.0",
      "port": 8080,
      "https": false
    }
  ],
  "app": {
    "number_of_threads": 1,
    "enable_session": false,
    "log_path": "./logs",
    "logfile_base_name": "math-ai-review-backend",
    "log_size_limit": 100000000,
    "log_level": "DEBUG"
  },
  "custom_config": {
    "jwt_secret": "change_this_secret_in_local_development",
    "jwt_expire_hours": 24,
    "upload_dir": "./uploads/papers",
    "ai": {
      "base_url": "",
      "api_key": "",
      "model": ""
    }
  }
}
